In [3]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [4]:
title_akas = pd.read_csv("/home/mungai/Downloads/dsc-phase-1-project-master/zippedData/title.akas.csv")
title_akas

,title_id,ordering,title,region,language,types,attributes,is_original_title
0,tt0369610,10,Джурасик свят,BG,bg,NaN,NaN,0.0
1,tt0369610,11,Jurashikku warudo,JP,NaN,imdbDisplay,NaN,0.0
2,tt0369610,12,Jurassic World: O Mundo dos Dinossauros,BR,NaN,imdbDisplay,NaN,0.0
3,tt0369610,13,O Mundo dos Dinossauros,BR,NaN,NaN,short title,0.0
4,tt0369610,14,Jurassic World,FR,NaN,imdbDisplay,NaN,0.0
...,...,...,...,...,...,...,...,...
331698,tt9827784,2,Sayonara kuchibiru,NaN,NaN,original,NaN,1.0
331699,tt9827784,3,Farewell Song,XWW,en,imdbDisplay,NaN,0.0
331700,tt9880178,1,La atención,NaN,NaN,original,NaN,1.0
331701,tt9880178,2,La atención,ES,NaN,NaN,NaN,0.0
331702,tt9880178,3,The Attention,XWW,en,imdbDisplay,NaN,0.0

In [5]:
#check for the data information
title_akas.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 331703 entries, 0 to 331702
Data columns (total 8 columns):
 #   Column             Non-Null Count   Dtype
---  ------             --------------   -----
 0   title_id           331703 non-null  object
 1   ordering           331703 non-null  int64
 2   title              331703 non-null  object
 3   region             278410 non-null  object
 4   language           41715 non-null   object
 5   types              168447 non-null  object
 6   attributes         14925 non-null   object
 7   is_original_title  331678 non-null  float64
dtypes: float64(1), int64(1), object(6)
memory usage: 20.2+ MB

In [6]:
#check for percentage of missing values
title_akas.isna().sum()* 100/len(title_akas)

title_id              0.000000
ordering              0.000000
title                 0.000000
region               16.066481
language             87.423991
types                49.217523
attributes           95.500493
is_original_title     0.007537
dtype: float64

In [7]:
# drop the columns with more than 75% missing data
title_akas = title_akas.drop(['attributes','language',], axis=1)

In [8]:
#check for unique values using title id
k = pd.unique(title_akas['title_id'])
len(k)

122302

In [9]:
#drop duplicate title_ids
title_akas2= title_akas.drop_duplicates(subset=["title_id"])
title_akas2

,title_id,ordering,title,region,types,is_original_title
0,tt0369610,10,Джурасик свят,BG,NaN,0.0
48,tt0381957,1,Cloud Cuckoo Land,GB,NaN,0.0
49,tt0401729,10,Джон Картер: Мiж двох свiтiв,UA,NaN,0.0
83,tt10010134,1,Versailles Rediscovered - The Sun King's Vanis...,NaN,original,1.0
86,tt10027708,1,Miguelito - Canto a Borinquen,NaN,original,1.0
...,...,...,...,...,...,...
331689,tt9723084,1,Anderswo. Allein in Afrika,DE,imdbDisplay,0.0
331691,tt9726638,1,Qi Tian Da Sheng 2,CN,imdbDisplay,0.0
331694,tt9755806,1,Big Shark,US,NaN,0.0
331697,tt9827784,1,Sayonara kuchibiru,JP,NaN,0.0
331700,tt9880178,1,La atención,NaN,original,1.0

In [10]:
#check for data missing after dropping duplicates in percentage form
title_akas2.isna().sum()*100/len(title_akas2)

title_id              0.000000
ordering              0.000000
title                 0.000000
region               12.111822
types                76.156563
is_original_title     0.011447
dtype: float64

In [11]:
#drop missing values above 75% of data
title_akas2 = title_akas2.drop('types', axis = 1)

In [12]:
title_akas2

,title_id,ordering,title,region,is_original_title
0,tt0369610,10,Джурасик свят,BG,0.0
48,tt0381957,1,Cloud Cuckoo Land,GB,0.0
49,tt0401729,10,Джон Картер: Мiж двох свiтiв,UA,0.0
83,tt10010134,1,Versailles Rediscovered - The Sun King's Vanis...,NaN,1.0
86,tt10027708,1,Miguelito - Canto a Borinquen,NaN,1.0
...,...,...,...,...,...
331689,tt9723084,1,Anderswo. Allein in Afrika,DE,0.0
331691,tt9726638,1,Qi Tian Da Sheng 2,CN,0.0
331694,tt9755806,1,Big Shark,US,0.0
331697,tt9827784,1,Sayonara kuchibiru,JP,0.0
331700,tt9880178,1,La atención,NaN,1.0

In [13]:
#view the remaining missing values in the columns
title_akas2[title_akas2['region'].isna()]

,title_id,ordering,title,region,is_original_title
83,tt10010134,1,Versailles Rediscovered - The Sun King's Vanis...,NaN,1.0
86,tt10027708,1,Miguelito - Canto a Borinquen,NaN,1.0
90,tt10050722,1,Thing I Don't Get,NaN,1.0
93,tt10121294,1,This Jelly Doughnut Feeling,NaN,1.0
137,tt10214198,1,Gou yan kan ren xin,NaN,1.0
...,...,...,...,...,...
331623,tt9159000,1,Mate,NaN,1.0
331653,tt9358044,1,Hail Satan?,NaN,1.0
331656,tt9358256,1,Shooting the Mafia,NaN,1.0
331667,tt9515312,1,Ihmemaa,NaN,1.0
331700,tt9880178,1,La atención,NaN,1.0

In [14]:
#fill missing values with prefered text
title_akas2['region'].fillna("Not applicable", inplace=True)

In [15]:
title_akas2

,title_id,ordering,title,region,is_original_title
0,tt0369610,10,Джурасик свят,BG,0.0
48,tt0381957,1,Cloud Cuckoo Land,GB,0.0
49,tt0401729,10,Джон Картер: Мiж двох свiтiв,UA,0.0
83,tt10010134,1,Versailles Rediscovered - The Sun King's Vanis...,Not applicable,1.0
86,tt10027708,1,Miguelito - Canto a Borinquen,Not applicable,1.0
...,...,...,...,...,...
331689,tt9723084,1,Anderswo. Allein in Afrika,DE,0.0
331691,tt9726638,1,Qi Tian Da Sheng 2,CN,0.0
331694,tt9755806,1,Big Shark,US,0.0
331697,tt9827784,1,Sayonara kuchibiru,JP,0.0
331700,tt9880178,1,La atención,Not applicable,1.0

In [16]:
title_akas2.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 122302 entries, 0 to 331700
Data columns (total 5 columns):
 #   Column             Non-Null Count   Dtype
---  ------             --------------   -----
 0   title_id           122302 non-null  object
 1   ordering           122302 non-null  int64
 2   title              122302 non-null  object
 3   region             122302 non-null  object
 4   is_original_title  122288 non-null  float64
dtypes: float64(1), int64(1), object(3)
memory usage: 5.6+ MB

In [17]:
#find mean,mode and median of is_original_title
mean_is = title_akas2['is_original_title'].mean()
mode_is = title_akas2['is_original_title'].mode()
median_is = title_akas2['is_original_title'].median()

print({'mean':mean_is, 'mode':mode_is, 'median':median_is})

{'mean': 0.10386955384011513, 'mode': 0    0.0
dtype: float64, 'median': 0.0}

In [18]:
title_akas2 = title_akas2.fillna(title_akas2['is_original_title'].median())
title_akas2

,title_id,ordering,title,region,is_original_title
0,tt0369610,10,Джурасик свят,BG,0.0
48,tt0381957,1,Cloud Cuckoo Land,GB,0.0
49,tt0401729,10,Джон Картер: Мiж двох свiтiв,UA,0.0
83,tt10010134,1,Versailles Rediscovered - The Sun King's Vanis...,Not applicable,1.0
86,tt10027708,1,Miguelito - Canto a Borinquen,Not applicable,1.0
...,...,...,...,...,...
331689,tt9723084,1,Anderswo. Allein in Afrika,DE,0.0
331691,tt9726638,1,Qi Tian Da Sheng 2,CN,0.0
331694,tt9755806,1,Big Shark,US,0.0
331697,tt9827784,1,Sayonara kuchibiru,JP,0.0
331700,tt9880178,1,La atención,Not applicable,1.0

In [19]:
title_akas2.isna().sum()

title_id             0
ordering             0
title                0
region               0
is_original_title    0
dtype: int64

In [20]:
#rename title_id into tconst to enable merging
title_akas2.rename(columns = {'title_id':'tconst'}, inplace = True)

In [21]:
title_akas2.columns

Index(['tconst', 'ordering', 'title', 'region', 'is_original_title'], dtype='object')