In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [2]:
title_principals = pd.read_csv("/home/mungai/Downloads/dsc-phase-1-project-master/zippedData/title.principals.csv") 
title_principals

,tconst,ordering,nconst,category,job,characters
0,tt0111414,1,nm0246005,actor,NaN,"[""The Man""]"
1,tt0111414,2,nm0398271,director,NaN,NaN
2,tt0111414,3,nm3739909,producer,producer,NaN
3,tt0323808,10,nm0059247,editor,NaN,NaN
4,tt0323808,1,nm3579312,actress,NaN,"[""Beth Boothby""]"
...,...,...,...,...,...,...
1028181,tt9692684,1,nm0186469,actor,NaN,"[""Ebenezer Scrooge""]"
1028182,tt9692684,2,nm4929530,self,NaN,"[""Herself"",""Regan""]"
1028183,tt9692684,3,nm10441594,director,NaN,NaN
1028184,tt9692684,4,nm6009913,writer,writer,NaN
1028185,tt9692684,5,nm10441595,producer,producer,NaN

In [3]:
#check for missing values
title_principals.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1028186 entries, 0 to 1028185
Data columns (total 6 columns):
 #   Column      Non-Null Count    Dtype
---  ------      --------------    -----
 0   tconst      1028186 non-null  object
 1   ordering    1028186 non-null  int64
 2   nconst      1028186 non-null  object
 3   category    1028186 non-null  object
 4   job         177684 non-null   object
 5   characters  393360 non-null   object
dtypes: int64(1), object(5)
memory usage: 47.1+ MB

In [4]:
#check missing values in percentage form
title_principals.isna().sum()*100/len(title_principals)

tconst         0.000000
ordering       0.000000
nconst         0.000000
category       0.000000
job           82.718691
characters    61.742331
dtype: float64

In [5]:
#drop columns with missing data above 75%
title_principals = title_principals.drop('job', axis=1)
title_principals

            tconst  ordering      nconst  category            characters
0        tt0111414         1   nm0246005     actor           ["The Man"]
1        tt0111414         2   nm0398271  director                   NaN
2        tt0111414         3   nm3739909  producer                   NaN
3        tt0323808        10   nm0059247    editor                   NaN
4        tt0323808         1   nm3579312   actress      ["Beth Boothby"]
...            ...       ...         ...       ...                   ...
1028181  tt9692684         1   nm0186469     actor  ["Ebenezer Scrooge"]
1028182  tt9692684         2   nm4929530      self   ["Herself","Regan"]
1028183  tt9692684         3  nm10441594  director                   NaN
1028184  tt9692684         4   nm6009913    writer                   NaN
1028185  tt9692684         5  nm10441595  producer                   NaN

[1028186 rows x 5 columns]

In [6]:
#drop duplicates on the tconstant column
title_principals = title_principals.drop_duplicates(subset=["tconst"])
title_principals

            tconst  ordering      nconst  category            characters
0        tt0111414         1   nm0246005     actor           ["The Man"]
3        tt0323808        10   nm0059247    editor                   NaN
13       tt0417610        10   nm0284261  composer                   NaN
23       tt0469152        10   nm3745712    editor                   NaN
33       tt0473032         1   nm2093546     actor     ["Uncle Nimlash"]
...            ...       ...         ...       ...                   ...
1028159  tt9678962         1   nm3868049     actor           ["Maarten"]
1028161  tt9679036         1   nm9742452   actress    ["Yuna Takahashi"]
1028167  tt9681728         1   nm7681636     actor           ["Nazarka"]
1028176  tt9689618         1  nm10439726     actor                   NaN
1028181  tt9692684         1   nm0186469     actor  ["Ebenezer Scrooge"]

[143454 rows x 5 columns]

In [7]:
#check for null values in percentage form
title_principals.isna().sum()*100/len(title_principals)

tconst         0.000000
ordering       0.000000
nconst         0.000000
category       0.000000
characters    59.225954
dtype: float64

In [8]:
title_principals['characters'].fillna('unknown', inplace = True)

/home/mungai/anaconda3/envs/learn-env/lib/python3.8/site-packages/pandas/core/series.py:4517: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return super().fillna(

In [11]:
title_principals

            tconst  ordering      nconst  category            characters
0        tt0111414         1   nm0246005     actor           ["The Man"]
3        tt0323808        10   nm0059247    editor               unknown
13       tt0417610        10   nm0284261  composer               unknown
23       tt0469152        10   nm3745712    editor               unknown
33       tt0473032         1   nm2093546     actor     ["Uncle Nimlash"]
...            ...       ...         ...       ...                   ...
1028159  tt9678962         1   nm3868049     actor           ["Maarten"]
1028161  tt9679036         1   nm9742452   actress    ["Yuna Takahashi"]
1028167  tt9681728         1   nm7681636     actor           ["Nazarka"]
1028176  tt9689618         1  nm10439726     actor               unknown
1028181  tt9692684         1   nm0186469     actor  ["Ebenezer Scrooge"]

[143454 rows x 5 columns]

In [13]:
title_principals.isna().sum()

tconst        0
ordering      0
nconst        0
category      0
characters    0
dtype: int64